@font-face {
    font-family: Merriweather;
    src: url(fonts/Merriweather-Regular.ttf);
}
@font-face {
    font-family: Golos Text;
    src: url(fonts/GolosText-Regular.ttf);
}
@font-face {
    font-family: Golos Text Medium;
    src: url(fonts/GolosText-Medium.ttf);
}
@font-face {
    font-family: Golos Text SemiBold;
    src: url(fonts/GolosText-SemiBold.ttf);
}
body{
    margin: 0px;
}
.flex{
    display: flex;
}
.warp{
    flex-wrap: wrap;
}
.colomn{
    flex-direction: column;
}
.uppercase{
    text-transform: uppercase;
}
.relative{
    position: relative;
}
.text-center{
    text-align: center;
}
.center-xy{
    align-items: center; 
    justify-content: center;
}
.overflow{
    overflow-x: hidden;
}
.text-right{
    text-align: right;
}
.font-16{
    font-size: 16px;
}
.font-18{
    font-size: 18px;
}
.font-20{
    font-size: 20px;
}
.font-24{
    font-size: 24px;
}
.font-36{
    font-size: 36px;
}
.font-54{
    font-size: 54px;
}
.font-60{
    font-size: 60px;
}
.lh-14{
    line-height: 14px;
}
.lh-22{
    line-height: 22px;
}
.lh-24{
    line-height: 24px;
}
.lh-66{
    line-height: 66px;
}
.pb-24{
    padding-bottom: 24px;
}
.pr-19{
    padding-right: 19px;
}
.pt-8{
    padding-top: 8px;
}
.mt-106{
    margin-top: 106.92px;
}
.mt-60{
    margin-top: 60px;
}
.mt-44{
    margin-top: 44.65px;
}
.mt-48{
    margin-top: 48px;
}
.mb-106{
    margin-bottom: 160.2px;
}
.mb-120{
    margin-bottom: 120px;
}
.mb-200{
    margin-bottom: 200px;
}
.mb-28{
    margin-bottom: 28px;
}
.mb-6{
    margin-bottom: 6px;
}
.mb-20{
    margin-bottom: 20px;
}
.mb-60{
    margin-bottom: 60px;
}
.mr-7{
    margin-right: 7px;
}
.mr-14{
    margin-right: 14px;
}
.w-280{
    width: 280px;
}
.weight-400{
    font-weight: 400;
}
.weight-500{
    font-weight: 500;
}
.weight-600{
    font-weight: 600;
}
.merriweather{
    font-family: Merriweather;
}
.red{
    color:#F54932;
}
.true-red{
    color:red
}
.black{
    color:black
}
.text-number-sphere{
    position: absolute; 
    top: 4px; 
    left: 12px;
}
.title{
    font-weight: 400;
    line-height: 66px;
    text-align: right;
    
}
.title2{
    line-height: 66px;
    text-align: center;
}
.title1{
    font-weight: 400;
    line-height: 66px;
}
.claimer{
    font-family: Golos Text;
    line-height: 23.4px;
    text-align: center;
    padding-bottom: 40px;
}
.logo{
    font-family: Golos Text;
    font-size: 16.65px;
    font-weight: 700;
    text-align: left;
    width: 147px;
}
.button-text{
    font-family: Golos Text Medium;
    font-size: 16px;
    font-weight: 500;
    line-height: 20.8px;
    text-align: center;
}
.button-black:hover{
    background-color: #FBCE51;
    border: 2px #FBCE51 solid;
    color: #1F1F1F;
}
.button:hover{
    color: white;
    background-color: #1F1F1F;
}
.button{
    border: 2px #1F1F1F solid;
    border-radius: 66px;
    padding: 20px;
    width: 219px;
    cursor: pointer;
    user-select: none;
}
.button-black{
    border: 2px #1F1F1F solid;
    border-radius: 66px;
    padding: 20px;
    width: 219px;
    color: white;
    background-color: #1F1F1F;
    cursor: pointer;
    margin-right:16px;
    user-select: none;
}
.running-line{
    font-family: Merriweather;
    font-size: 22px;
    font-weight: 400;
    line-height: 24.2px;
    background-color: #F54932;
    color: white;
    text-wrap: nowrap;
    overflow: hidden;
    padding-top: 18px;
    padding-bottom: 18px;
    position: relative;
}
.running-line p {
    animation: marquee 15s linear infinite;
    margin-top: 0px;
    margin-bottom: 0px;
}
@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}
.font-golos-semi{
    font-family: Golos Text SemiBold;
}
.font-golos{
    font-family: Golos Text;
}
.table-text{
    font-size: 20px;
    line-height: 24px;
}
.grid-table{
    display: grid;
    grid-template-columns: 306px;
    grid-template-rows: 40px 56px 56px 56px 56px 40px;
    grid-auto-flow: column;
}
.grid-table a{
    border-bottom: 2px solid #D0D0D0;
    padding-top: 16px;
    padding-bottom: 16px;
}
.grid-table a:nth-child(even){
    grid-column: 2;
    padding-left: 16px;
}
.grid-table a:nth-child(odd){
    font-family: Golos Text;
    grid-column: 1;
    border-right: 2px solid #D0D0D0;
}
.grid-table a:nth-child(1){
    padding-top: 0px;
}
.grid-table a:nth-child(2){
    padding-top: 0px;
}
.grid-table a:nth-child(11){
    border-bottom: 0px;
}
.grid-table a:nth-child(12){
    border-bottom: 0px;
}
.card{
    background-image: url(Cooper\ Union\ Stamp\ Paper.png); 
    padding: 20px; 
    margin: 0px 20px 20px 0px;
}
.number-sphere{
    background-color: white; 
    height: 36px; 
    width: 36px; 
    border-radius: 60px; 
    margin-right: 16px; 
    position: relative;
}
.grid-cards{
    display: grid;
    grid-template-columns: 414px 414px 414px;
    grid-template-rows: 132px 132px 166px;
    grid-auto-flow: column;
    position: relative;
}
.card:nth-child(1){
    grid-column: 1;
    background-position-x: -32px;
    background-position-y: 290px;
}
.card:nth-child(2){
    grid-column: 2;
    background-position-x: -273px;
    background-position-y: 287px;
}
.card:nth-child(3){
    grid-column: 3;
    grid-row: 1 / 3;
    background-position-x: -256px;
    background-position-y: 318.29px;
}
.card:nth-child(4){
    grid-column: 1;
    background-position-x: -129px;
    background-position-y: 282px;
}
.card:nth-child(5){
    grid-column: 2;
    grid-row: 2;
    background-position-x: -113px;
    background-position-y: 219px;
}
.card:nth-child(6){
    grid-column: 1;
    grid-row: 3;
    background-position-x: -98px;
    background-position-y: 349px;
}
.card:nth-child(7){
    grid-column: 2/4;
    grid-row: 3;
    background-image: url(Cooper\ Union\ Stamp\ Paper\ big.png);
    background-position-x: -23px;
    background-position-y: 349px;
}
.grid-chessmaster{
    display: grid;
    grid-template-columns: 530px 721px;
    grid-template-rows: 182px 374px;
    grid-auto-flow: column;
}
.chessmaster-img{
    grid-column: 1;
    grid-row: 1/3;
}
.chessmaster-table{
    margin-left: 17px;
}
.blue{
    color:#3057A2;
}
.black-gray{
    color:#313131;
}
.absolute-arrow-left{
    position: absolute;
    left: 11px;
}
.absolute-arrow-right{
    position: absolute;
    left: 16px;
}
.blue-button{
    border: #3057A2 1px solid;
    color:#3057A2;
    width: 113px;
    padding: 12px;
    border-radius: 62px;
    font-family: Golos Text;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
    cursor: pointer;
    user-select: none;
}
.blue-button:hover{
    color: white;
    background-color: #3057A2;
}
.arrow-button{
    width: 44px; 
    height: 44px; 
    border-radius: 60px; 
    position: relative; 
    color: white; 
    font-size: 31px;
    user-select: none;
    background-color: #313131;
    cursor: pointer;
}
.arrow-block{
    background-color: #D6D6D6;
    pointer-events: none;
}
.arrow-active:hover{
    background-color: #FBCE51; 
}
.gallery1{
    transform: translate(0px);
    transition-duration: 200ms;
    transition-property: all;
}
.gallery2{
    transform: translate(-1190px);
    transition-duration: 200ms;
    transition-property: all;
}
.title-common{
    position: absolute; 
    width:542px; 
    top:26px; 
    margin: 0px 348.5px;
}
.flex-mobile-adapt{
    display: flex;
}
.support-us{
    width: 1222px;
    position: relative;
}
.support-text{
    width: 764px;
}
.manychessimg{
    position: absolute;
    right: 0;
    top: -33px;
}
.cards{
    margin-bottom: 200px;
    position: relative;
}
.chessmaster-title{
    margin-left: 17px; 
    margin-top: 47px;
}
.main-content{
    max-width:1234px; 
    margin: 0px auto;
}
.top-1920{
    position: relative;
    overflow: hidden;
}
.title-img{
    width: 1920px;
    margin-bottom: -47px; 
    margin-top: -148px;
}
.title-mobile{
    display: none;
}
.flex-logo{
    padding-bottom: 62px;
}
.trans-vas{
    padding-bottom: 54px;
}
.plane{
    position: absolute; 
    right:-71px; 
    bottom: 32px;
}
.arrow-swiper{
    align-items: center;
}
.space-between{
    justify-content: space-between;
}
.text-card{
    width: 302px;
}
.text-card-wide{
    width: 446px;
}
.exclamation{
    max-width:1234px; 
    margin: 0 auto; 
    padding: 40px 0 72px 0;
}
.pages-dots{
    width: 10px;
    height: 10px;
    background: #D9D9D9;
    border-radius: 20px;
    margin-right: 6px;
}
.dot-active{
    background: #313131;
}
#gallery{
    margin-bottom: 140px;
    gap: 94px;
}
@media (max-width:1366px){
    .title-common{
        margin: 0px 72px;
    }
    .title-img{
        margin-left: -292px;
    }
}
@media (min-width:376px){
    .desktop-none{
        display: none;
    }
}
@media (max-width:375px){
    .mobile-none{
        display: none;
    }
    .flex-mobile-adapt{
        flex-direction: column;
    }
    .main-content{
        width: 335px;
    }
    .title-common{
        margin: 0px 20px;
        width: 335px;
        top: 18px;
    }
    .running-line{
        margin-top: -39px;
    }
    .claimer{
        text-align: left;
        padding-bottom: 32px;
    }
    .exclamation{
        width: 335px;
    }
    .font-20{
        font-size: 18px;
    }
    .font-36{
        font-size: 28px;
    }
    .font-54{
        font-size: 36px;
    }
    .font-60{
        font-size: 36px;
    }
    .lh-66{
        line-height: 39.6px;
    }
    .lh-24{
        line-height: 21.6px;
    }
    .chessmaster-img{
        width: 335px;
        height: auto;
    }
    .cards{
        margin-bottom: 28px;
    }
    .grid-cards{
        display: grid;
        grid-template-columns: 335px 335px 335px 335px 335px;
        grid-template-rows: 150px 150px;
        grid-auto-flow: column;
    }
    .mobile-overflow{
        overflow-x: hidden;
    }
    .card:nth-child(1){
        grid-column: 1;
        padding-top: 62px;
    }
    .card:nth-child(2){
        grid-column: 1;
    }
    .card:nth-child(3){
        grid-column: 2;
        grid-row: 1 / 3;
        padding-top: 62px;
    }
    .card:nth-child(4){
        grid-column: 3;
        grid-row: 1;
        padding-top: 62px;
    }
    .card:nth-child(5){
        grid-column: 3;
        grid-row: 2;
    }
    .card:nth-child(6){
        grid-column: 4;
        grid-row: 1 / 3;
        padding-top: 62px;
    }
    .card:nth-child(7){
        grid-column: 5;
        grid-row: 1 / 3;
        padding-top: 62px;
    }
    .card{
        margin-bottom: 0px;
        margin-right: 0px;
    }
    .text-card{
        width: 239px;
    }
    .text-card-wide{
        width: 239px;
    }
    .manychessimg{
        position: inherit;
        width: 336px;
    }
    .support-us{
        width: 336px;
    }
    .support-text{
        width: 336px;
    }
    .grid-chessmaster{
        grid-template-columns: 336px;
        grid-template-rows: 426px 228px;
    }
    .chessmaster-img{
        grid-column: 1;
        grid-row: 1;
    }
    .chessmaster-title{
        grid-column: 1;
        grid-row: 2;
        margin-top: 0px;
        margin-left: 0px;
    }
    .chessmaster-table{
        grid-column: 1;
        grid-row: 3;
        margin-left: 0px;
    }
    .grid-table{
        display: grid;
        grid-template-columns: 306px;
        grid-template-rows: 36px 40px 56px 56px 56px 40px;
        grid-auto-flow: column;
        margin-left: 0px;
    }
    .grid-table a{
        border-bottom: 2px solid #D0D0D0;
        padding-top: 16px;
        padding-bottom: 12px;
    }
    .grid-table a:nth-child(even){
        grid-column: 1;
        padding-left: 0px;
        padding-top: 0px;
        padding-bottom: 16px;
    }
    .grid-table a:nth-child(odd){
        font-family: Golos Text;
        grid-column: 1;
        border-right: 0px solid #D0D0D0;
        border-bottom: 0px solid #D0D0D0;
    }
    .grid-table a:nth-child(1){
        padding-top: 0px;
    }
    .grid-table a:nth-child(2){
        padding-top: 0px;
    }
    .grid-table a:nth-child(11){
        border-bottom: 0px;
    }
    .grid-table a:nth-child(12){
        border-bottom: 0px;
    }
    .title-mobile{
        display: initial;
    }
    .flex-logo{
        padding-bottom: 40px;
    }
    .button-black{
        width: 245px;
        padding: 11.1px 43px;
        margin-right: 0px;
        margin-bottom: 14px;
        font-size: 15.7px;
    }
    .button{
        width: 245px;
        padding: 11.1px 43px;
        background-color: #FFFFFF;
        opacity: 90%;
        border-color: #FFFFFF;
    }
    .button-text div{
        display: inline-block;
    }
    .trans-vas{
        margin-bottom: 148px;
        padding-bottom: 0px;
    }
    .plane{
        width: 335px;
        right: 4px;
        top: -135px
    }
    .text-number-sphere{
        top:6px;
    }
    .dot-gallery1{
        transform: translate(0px);
        transition-duration: 200ms;
        transition-property: all;
    }
    .dot-gallery2{
        transform: translate(-335px);
        transition-duration: 200ms;
        transition-property: all;
    }
    .dot-gallery3{
        transform: translate(-670px);
        transition-duration: 200ms;
        transition-property: all;
    }
    .dot-gallery4{
        transform: translate(-1005px);
        transition-duration: 200ms;
        transition-property: all;
    }
    .dot-gallery5{
        transform: translate(-1340px);
        transition-duration: 200ms;
        transition-property: all;
    }
    #gallery{
        margin-bottom: 40px;
    }
    .gallery1{
        transform: translate(0px);
        transition-duration: 200ms;
        transition-property: all;
    }
    .gallery2{
        transform: translate(-414px);
        transition-duration: 200ms;
        transition-property: all;
    }
    .gallery3{
        transform: translate(-818px);
        transition-duration: 200ms;
        transition-property: all;
    }
    .gallery4{
        transform: translate(-1239px);
        transition-duration: 200ms;
        transition-property: all;
    }
    .gallery5{
        transform: translate(-1656px);
        transition-duration: 200ms;
        transition-property: all;
    }
    .gallery6{
        transform: translate(-2070px);
        transition-duration: 200ms;
        transition-property: all;
    }
}